# Chinese-Checkers

./: .gitignore  README.md
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/techprog/: App.java  BoardController.java  Client.java  ColorFactory.java  ConcreteColorFactory.java  GameController.java  PrimaryController.java  SecondaryController.java  SetGameController.java  WaitingController.java  WatchGameController.java  WelcomeMessage.java
Client/src/main/resources/techprog/: game.css  game.fxml  primary.fxml  secondary.fxml  setGame.fxml  waiting.fxml  watchGame.fxml
Client/src/test/java/techprog/: ClientTest.java  GameControllerTest.java  SetGameControllerTest.java  WaitingControllerTest.java
Server/: pom.xml
Server/src/main/java/: Main.java
Server/src/main/java/db/: DAO.java  Dao.java  GamesEntity.java  MovesEntity.java
Server/src/main/java/gameVariants/: BasicGameVariant.java  ConcreteVariantFactory.java  GameVariant.java  VariantFactory.java
Server/src/main/java/logic/: AbstractBoard.java  Board.java  Field.java  MoveController.java  Pawn.java  Point.java
Server/src/main/java/players/: Owner.java  Player.java
Server/src/main/java/server/: Game.java  Protocol.java  Server.java  Watcher.java
Server/src/main/resources/config/: spring-configuration.xml
Server/src/test/java/gameVariants/: BasicGameVariantTest.java  ConcreteVariantFactoryTest.java
Server/src/test/java/logic/: BoardTest.java  PointTest.java
Server/src/test/java/server/: GameTest.java  ProtocolTest.java
sql/: chinese_checkers.sql
(+16 files in other folders)
