<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="boardPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="techprog.GameController">
    <center>
    </center>

    <right>
        <VBox>
            <Label fx:id="colorLabel"/>
            <Label fx:id="turnLabel"/>
        </VBox>
    </right>

</BorderPane>
