<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="techprog.SetGameController">
    <children>
        <Label text="Select variant of game:" />
        <ComboBox fx:id="variantBox" promptText="Variant of game">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="BASIC" />
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="Enter number of players:" />
        <ComboBox fx:id="playersBox" promptText="Number of players">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4" />
                    <String fx:value="6" />
                </FXCollections>
            </items>
        </ComboBox>
        <Button fx:id="confirmButton" text="Confirm" onAction="#sendSettings" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
